<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TableRow
        android:id="@+id/tableRowTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/txtTitle"
            android:text="Hangman"
            android:textSize="@dimen/txtTitle"
            android:textStyle="bold|italic"
            android:textColor="@color/colorAccent"
            android:layout_column="0"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnStartPauseTimer"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="7dp"
                android:background="@android:color/holo_blue_bright"
                android:text="Start" />
            <TextView
                android:id="@+id/txtCountDownTimer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:background="@color/colorSecondary"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/btnReset" />
            <Button
                android:id="@+id/btnResetTimer"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="7dp"
                android:background="@android:color/holo_blue_bright"
                android:clickable="false"
                android:text="Reset" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowWordToGuess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/txtWordToGuess"
            android:text="My Word"
            android:textSize="@dimen/txtWordToGuess"
            android:textColor="@color/colorAccent"
            android:layout_column="0"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowEditInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/editInput"
            android:textSize="@dimen/editInput"
            android:textStyle="italic"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"
            android:hint="Input one letter"
            android:layout_column="0"
            android:layout_width="20dp"
            android:gravity="center"
            android:maxLength="1"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowLettersTried"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">>
        <TextView
            android:id="@+id/txtLettersTried"
            android:text="Letters tried:"
            android:textSize="@dimen/txtLettersTried"
            android:textColor="@color/colorAccent"
            android:layout_column="0"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowTriesLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/txtTriesLeft"
            android:text=" X X X X X X X"
            android:textSize="@dimen/txtTriesLeft"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_column="0"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowReset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnReset"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:text="Reset"
            android:textSize="@dimen/btnReset"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:onClick="resetGame"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnCheck"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Check Tries Left"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/btnReset"
            android:onClick="checkTriesLeft"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowTriesLeftResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/txtTriesLeftResult"
            android:text="Tries left result"
            android:textSize="@dimen/txtTriesLeft"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_column="0"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowCheck2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnCheck2"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Check Hangman"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/btnReset"
            android:onClick="checkHangman"/>
    </TableRow>

</TableLayout>