<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TableRow
        android:id="@+id/tableRowActivityResultTitle"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/txtActivityResultTitle"
            android:layout_column="0"
            android:textSize="@dimen/txtLettersTried"
            android:textColor="@color/colorAccent"
            android:text="TRIES LEFT:"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowActivityResult2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/txtActivityResult2"
            android:layout_column="0"
            android:textSize="@dimen/txtLettersTried"
            android:textColor="@color/colorAccent"
            android:text="Gets number of tries left"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowActivityResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">
        <TextView
            android:id="@+id/txtTestActivityResult"
            android:layout_column="0"
            android:textSize="@dimen/txtLettersTried"
            android:textColor="@color/colorAccent"
            android:text="Gets tries left in XXX"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowBtnGoBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btnGoBack"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:onClick="callMainActivity"
            android:text="Go back to game"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/btnReset"/>
    </TableRow>

</TableLayout>